<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Garden</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(206, 64, 64);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        h1 {
            margin-top: 50px;
        }
        h2{
          font-size: xx-large;
        }

        .card-container {
            gap: 20px;
            margin: 50px auto;
            width: 1240px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (max-width: 990px) {
            .card-container {
                width: 620px;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 660px) {
            .card-container {
                width: 300px;
                grid-template-columns: 1fr;
            }
        }

        .card:nth-child(1) { --card-bg-color-1: #5b0a0c; }
        .card:nth-child(2) { --card-bg-color-1: #292b2f; }
        .card:nth-child(3) { --card-bg-color-1: #fa8010; }
        .card:nth-child(4) { --card-bg-color-1: #5b6221; }
        .card:nth-child(5) { --card-bg-color-1: #930002; }
        .card:nth-child(6) { --card-bg-color-1: #377515; }

        .card {
            --border-r-card: 10px;
            width: 300px;
            height: 450px;
            position: relative;
            border-radius: var(--border-r-card);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px;
        }

        .card-bg {
            --card-bg-color-2: rgb(255, 255, 255);
            --border-r-fusion: 100px;
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(90deg, var(--card-bg-color-2) 50%, var(--card-bg-color-1) 50%);
            z-index: -1;
        }

        .card-bg::before {
            content: "";
            width: 100%;
            height: 50%;
            background: var(--card-bg-color-1);
            position: absolute;
            border-bottom-left-radius: var(--border-r-fusion);
        }

        .card-bg::after {
            content: "";
            width: 100%;
            height: 50%;
            background: var(--card-bg-color-2);
            position: absolute;
            bottom: 0;
            border-top-right-radius: var(--border-r-fusion);
        }

        .card img {
            width: 200px;
            height: 200px;
            pointer-events: none;
            user-select: none;
            object-fit: contain;
        }

        .button-container {
            display: flex;
            gap:50px;
            justify-content: center;
        }

        .btn-1, .btn-2 {
            background: var(--card-bg-color-1);
            color: white;
            font-weight: bold;
            font-size: 14px;
            padding: 6px 12px;
            border-radius: var(--border-r-card);
            cursor: pointer;
            border: none;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Fruit Garden</h1>
    <div class="card-container">
        <div class="card">
            <div class="card-bg"></div>
            <h2>Cherry</h2>
            <img src="https://www.pngmart.com/files/1/Cherry-Fruit-PNG-Image.png" alt="cherry">
            <div class="button-container">
                <button class="btn-1">See more</button>
                <button class="btn-2">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg"></div>
            <h2>Blackberry</h2>
            <img src="https://clipart-library.com/image_gallery2/Blackberry-Fruit-Free-PNG-Image.png" alt="blackberry">
            <div class="button-container">
                <button class="btn-1">See more</button>
                <button class="btn-2">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg"></div>
            <h2>Pineapple</h2>
            <img src="https://clipart-library.com/images/Xdc484dTe.png" alt="pineapple">
            <div class="button-container">
                <button class="btn-1">See more</button>
                <button class="btn-2">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg"></div>
            <h2>Kiwi</h2>
            <img src="https://clipart-library.com/img/2004432.png" alt="kiwi">
            <div class="button-container">
                <button class="btn-1">See more</button>
                <button class="btn-2">Buy Now</button>
            </div>
        </div>
        
    </div>
</body>
</html>
